{
    "name": "lego",
    "version": "1.2.7",
    "preferGlobal": "true",
    "description": "Static Package Manager",
    "author": "Hsiaoming Yang <me@lepture.com>",
    "homepage": "http://lego.imweb.io",
    "repository": {
        "type": "git",
        "url": "https://github.com/imweb/lego/lego.git"
    },
    "maintainers":[{
        "name" : "herbertliu",
        "email" : "herbertliuhb@gmail.com",
        "web" : "https://github.com/herbertliu"
    }],
    "keywords": [
        "seajs",
        "module",
        "cmd",
        "legojs",
        "package",
        "tool",
        "command line",
        "commonjs",
        "component",
        "bower",
        "npm",
        "browser"
    ],
    "dependencies": {
        "archy": "~1.0.0",
        "co": "3.1.0",
        "lego-colorful": "0.0.2",
        "commander": "~2.5.0",
        "lego-require": "0.0.1",
        "empty-dir": "~0.1.0",
        "lego-exeq": "0.0.4",
        "lego-father": "0.0.2",
        "extend": "~2.0.0",
        "fs-extra": "~0.13.0",
        "fs-symlink": "~1.1.2",
        "fstream": "~1.0.3",
        "fstream-ignore": "~1.0.2",
        "gulp-template": "~1.1.1",
        "inherits": "~1.0.0",
        "inquirer": "~0.8.0",
        "internal-ip": "~1.0.0",
        "jscoverage": "~0.3.8",
        "lnico": "0.0.2",
        "react-tools": "~0.12.2",
        "request": "~2.51.0",
        "rimraf": "~2.2.8",
        "semver": "~4.1.0",
        "serve-lego": "0.8.1",
        "lego-build": "0.0.8",
        "lego-client": "0.0.9",
        "lego-log": "0.0.2",
        "legorc": "0.0.2",
        "lego-category": "0.0.1",
        "tar": "~1.0.3",
        "vinyl-fs": "~0.3.13",
        "whoami": "~0.0.3",
        "win-spawn": "~2.0.0",
        "lego-modify" : "~0.0.3",
        "fs-extra":"~0.13.0"
    },
    "devDependencies": {
        "gulp-unzip": "*",
        "istanbul": "*",
        "jshint": "*",
        "ls-archive": "*",
        "mocha": "*",
        "muk": "*",
        "should": "*",
        "sinon": "*"
    },
    "bin": {
        "lego": "bin/lego"
    },
    "engines": {
        "node": ">=0.10.0"
    },
    "scripts": {
        "test": "make test"
    },
    "readme": "lego",
    "readmeFilename": "README.md"
}

